<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationcrud.ui.AccountsController">
   <children>
      <TableView fx:id="tblAccounts" layoutX="20.0" layoutY="58.0" prefHeight="550.0" prefWidth="887.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="92.0" resizable="false" text="ID" />
          <TableColumn fx:id="colDescription" prefWidth="213.0" resizable="false" text="Description" />
          <TableColumn fx:id="colType" minWidth="0.0" prefWidth="91.0" resizable="false" text="Type" />
          <TableColumn fx:id="colCreditLine" prefWidth="88.0" resizable="false" text="CreditLine" />
          <TableColumn fx:id="colBeginBalance" prefWidth="118.0" resizable="false" text="BeginBalance" />
          <TableColumn fx:id="colBalance" prefWidth="73.0" resizable="false" text="Balance" />
          <TableColumn fx:id="colDate" prefWidth="211.0" resizable="false" text="Date" />
        </columns>
         <tooltip>
            <Tooltip text="Account's Table" />
         </tooltip>
      </TableView>
      <Button fx:id="btExit" defaultButton="true" layoutX="20.0" layoutY="635.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="132.0" text="Exit">
         <tooltip>
            <Tooltip text="Sign Out" />
         </tooltip>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="btPost" disable="true" layoutX="922.0" layoutY="136.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Post">
         <tooltip>
            <Tooltip text="Create a new account" />
         </tooltip>
      </Button>      
      <Button fx:id="btUpdate" disable="true" layoutX="922.0" layoutY="302.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Update">
         <tooltip>
            <Tooltip text="Update account" />
         </tooltip>
      </Button>

      <Button fx:id="btDelete" disable="true" layoutX="922.0" layoutY="453.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Delete">
         <tooltip>
            <Tooltip text="Delete account" />
         </tooltip>
      </Button>
      <Button fx:id="btMovement" layoutX="775.0" layoutY="635.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="132.0" text="Movements">
         <tooltip>
            <Tooltip text="Check Account Movements" />
         </tooltip>
      </Button>
      <Label fx:id="lbMessage" layoutX="20.0" layoutY="608.0" prefHeight="25.0" prefWidth="887.0" text="" />
      <Text layoutX="20.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account" wrappingWidth="573.7294921875">
         <font>
            <Font name="Caliban" size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
