<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@customCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationcrud.ui.HelpController">
   <children>
      <WebView fx:id="webView" layoutX="9.0" layoutY="7.0" />
   </children>
</AnchorPane>