<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="applicationcrud.ui.MovementController">

    <!-- TOP: Filtros -->
    <top>
        <HBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
           <children>
   
               <Label text="From:" />
               <DatePicker fx:id="dpFrom" />
   
               <Label text="To:" />
               <DatePicker fx:id="dpTo" />
   
               <Button fx:id="btnSearch" onAction="#handleSearch" text="Buscar" />
   
               <Label fx:id="lblInfo" />
               
               
           </children>
        </HBox>
    </top>

    <!-- CENTER: Tabla -->
    <center>
        <TableView fx:id="tblMovements">
            <columns>
                <TableColumn fx:id="colDate" prefWidth="150.0" text="Fecha" />
                <TableColumn fx:id="colDescription" prefWidth="150.0" text="DescripciĆ³n" />
                <TableColumn fx:id="colAmount" prefWidth="150.0" text="Importe" />
                <TableColumn fx:id="colBalance" prefWidth="150.0" text="Saldo" />
            </columns>
        </TableView>
    </center>

    <!-- BOTTOM: Botones -->
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
           <children>
   
               <Button fx:id="btnCreate" onAction="#handleCreate" text="Nuevo Movimiento" />
   
               <Button fx:id="btnDelete" disable="true" onAction="#handleDelete" text="Eliminar Ultimo" />
               <Button fx:id="btnPrint" text="Generate Report" onAction="#handleReport"/>
           </children>
        </HBox>
    </bottom>

</BorderPane>